[defaults]
inventory = hosts
vault_password_file = vault.key
interpreter_python = python3
# Use the YAML callback plugin.
stdout_callback = yaml
force_handlers = True

[connection]
pipelining = True

[ssh_connection]
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 30

[privilege_escalation]
# Always ask for root/sudo password
become = true
become_user = root
# become_ask_pass = true
